<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starting</title>
</head>

<body>
    <nav>
        logo
        <a href="HOME"></a>
    </nav>
    <main>
        <h1> Somethings1</h1>
        <h2>Somethings2</h2>
        <h3>Somethings3</h3>
        <h4>Somethings4</h4>
        <h5>Somethings5</h5>
        <h6>Somethings</h6>
        <p>paragraph Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, minima optio earum illo nihil
            error sapiente blanditiis dolore hic ea laboriosam eveniet neque debitis, consectetur possimus inventore
            odit harum eius. ipsum dolor sit amet consectetur adipisicing elit. Laudantium vero, at iure illo inventore
            nisi. Est ab pariatur ad asperiores ea! Blanditiis dolor eos enim unde. Accusantium iusto numquam sint.</p>
        <button>stay</button>
        <div>BOLD</div>
        <a href="https://discord.gg/frontend/" target="_blank">stay</a>
        <a href="/workplace.html">workplaceF</a>
</body>
<div></div>
<h1>Thons i would tell some body</h1>
<ul>
    <li>Say that i am happy</li>
    <li>2nd line</li>
    <li>just guess</li>
</ul>
<h1>Just forgot</h1>
<ol>
    </main>
    <li>Say that i am happy</li>
    <li>2nd lind</li>
    <li>just guess</li>
</ol>
<footer>
    Copyright claim do u understand the risk of stelling this websites information or resorces without permision is
    unacceptable
</footer>
</body>
</body>

</html>